Console.WriteLine("Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
Console.WriteLine("Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");
Console.WriteLine("Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.");
Console.Write("Выберите задачу и введите ее порядковый номер: ");
int number = Convert.ToInt32(Console.ReadLine());
int numA = 0;
int numB = 0;
int numC = 0;
int num = 0;

switch (number)
{
    case 1:
        //Задача 1: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

        break;

    case 2:
        //Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

        break;

    case 3:
        //Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным.

        break;
    case 4:
        //Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

        break;
    default:
        Console.Write("Задачи с таким номером нет");
        break;
}